[pytest]
filterwarnings =
    ignore:.*'soft_unicode' has been renamed to 'soft_str'*:DeprecationWarning
    ignore:unclosed file .*:ResourceWarning
addopts = -v
log_cli = True
env_files =
    .env
testpaths =
    tests/functional
    tests/unit
markers =
    unit: unit test cases
    integration: integration test cases
